<?php
/**
 * 创意大厅
 * @copyright keke-tech
 * @author shangk
 * @version v 2.0
 * 2012-6-14 11:36
 */

defined ( 'IN_KEKE' ) or exit ( 'Access Denied' );

//$page_title ="创意大厅" . '-' . $_K ['html_title'];

$cash_cove_arr = kekezu::get_cash_cove ();

$sql = "select task_id,model_id,task_status,task_title,task_cash,task_cash_coverage,indus_id,indus_pid,start_time,sub_time,end_time,view_num,work_num,pay_item,task_type  from " . TABLEPRE . "witkey_task  ";

$where = "where  task_type != 3  and task_status !=-1 and task_status !=0 and task_status !=1 and task_status !=10 ";
//增值服务列表
$item_list = kekezu::get_table_data ( 'item_code,big_pic,small_pic,model_code', 'witkey_payitem', ' is_open=1 and user_type="employer" ', '', '', '', 'item_code', 3600 );

//任务大类
if (isset ( $p )) {
	$where .= sprintf ( " and   indus_pid = %d", intval ( $p ) );
	
	//频道宣传
	$channel = kekezu::get_table_data ( "art_id,art_cat_id,art_title,pub_time", "witkey_article", " art_cat_id=590 and indus_id = " . intval ( $p ), " pub_time desc", "", "4", "", 86400 );

}
//任务小类
if (isset ( $c )) {
	$where .= sprintf ( " and   indus_id = %d", intval ( $c ) );
	
	//频道宣传
	$channel = kekezu::get_table_data ( "art_id,art_cat_id,art_title,pub_time", "witkey_article", " art_cat_id=590 and indus_id =" . intval ( $indus_c_arr [intval ( $c )] ['indus_pid'] ), "pub_time desc", "", "4", "", 86400 );
}
//任务模型
if (isset ( $m )) {
	switch (intval ( $m )) {
		case 1 :
			$where .= " and model_id = 1 ";
			;
			break;
		case 2 :
			$where .= " and model_id = 2 ";
			;
			break;
		case 3 :
			$where .= " and model_id = 3 ";
			;
			break;
		case 4 :
			$where .= " and model_id = 4 and task_type <2 and task_cash_coverage>0 ";
			;
			break;
		case 5 :
			$where .= " and model_id = 4 and task_type = 1 and ifnull(task_cash_coverage,0)<1 ";
			;
			break;
		case 6 :
			$where .= " and model_id = 4 and task_type = 3 ";
			;
			break;
	}
}
isset($t) or $t = 0;
//金额托管
if (isset ( $t )&&$t!=0) {
	$where .= sprintf ( " and   cash_status = %d", intval ( $t ) );
}
//金额额度
if (isset ( $f )) {
	switch (intval ( $f )) {
		case 1 :
			$where .= " and task_cash<=500 or task_cash_coverage=1 ";
			;
			break;
		case 2 :
			$where .= " and task_cash between 500 and 1000";
			;
			break;
		case 3 :
			$where .= " and task_cash between 1000 and 2000";
			;
			break;
		case 4 :
			$where .= " and task_cash between 2000 and 5000";
			;
			break;
		case 5 :
			$where .= " and task_cash between 5000 and 10000";
			;
			break;
		case 6 :
			$where .= " and task_cash between 10000 and 20000";
			;
			break;
		case 6 :
			$where .= " and task_cash >=20000";
			;
			break;
	}
}

//发布时间
if (isset ( $r )) {
	switch (intval ( $r )) {
		case 1 :
			$today = strtotime ( date ( 'Y-m-d 0:0:0', time () ) );
			$where .= " and start_time >" . $today;
			break;
		case 2 :
			//$yesterday = strtotime ( date ( 'Y-m-d 0:0:0', time () ) ) - 24 * 3600;
			$where .= " and DATE(FROM_UNIXTIME(start_time))='" .date('Y-m-d',time()-24*3600)."'";
			break;
		case 3 :
			$nearly_three_days = time () - 24 * 3 * 3600;
			$where .= " and start_time >" . $nearly_three_days;
			break;
		case 4 :
			$where .= " and yearweek(from_unixtime(start_time),1)=yearweek('".date('Y-m-d',time())."',1)";
			break;
		case 5 :
			$where .= " and year(from_unixtime(start_time))=year('".date('Y-m-d',time())."') "
					." and month(from_unixtime(start_time))=month('".date('Y-m-d',time())."')";
			break;
		case 6 :
			$nearly_three_month = time () - 24 * 90 * 3600;
			$where .= " and start_time >" . $nearly_three_month;
			;
			break;
	}
}

if (isset ( $e )) {
	switch (intval ( $e )) {
		case 1 :
			$within_a_week = time () + 7 * 24 * 3600;
			$where .= " and task_status = 2 and sub_time >=" . time () . " and  sub_time<=" . $within_a_week . " ";
			;
			break;
		case 2 :
			$within_three_days = time () + 3 * 24 * 3600;
			$where .= " and task_status = 2  and sub_time >=" . time () . " and  sub_time<=" . $within_three_days . " ";
			;
			break;
		case 3 :
			$within_two_days = time () + 2 * 24 * 3600;
			$where .= " and task_status = 2  and sub_time >=" . time () . " and  sub_time<=" . $within_two_days . " ";
			;
			break;
		case 4 :
			$within_one_days = time () + 24 * 3600;
			$where .= " and task_status = 2 and sub_time >=" . time () . " and  sub_time<=" . $within_one_days . " ";
			;
			break;
		case 5 :
			$where .= " and sub_time <=" . time ();
			;
			break;
	}
}

if ( $k ) {
	if (intval ( $k ) == 0 || intval ( $k ) >= 10) { //1-9的数字输入会报错
		$k = kekezu::escape ( htmlspecialchars ( $k ) );
		//	$where.= " and   task_title like '%{$k}%'";
		

		$k = kekezu::escape ( htmlspecialchars ( $k ) );
		$k_arr = explode ( ' ', $k );
		if (is_array ( $k_arr )) {
			$k_arr = array_unique ( $k_arr );
			$k_arr = array_filter ( $k_arr );
		} else {
			$k_arr = array ($k );
		}
		
		$where .= " and  ( ";
		foreach ( $k_arr as $kk => $vv ) {
			$kk and $where .= " or ";
			$where .= "task_title like '%{$vv}%' ";
			
			$search_ids = kekezu::search_word_format ( $vv );
			
			$search_ids and $where .= " or   uid  in (select DISTINCT(uid) from " . TABLEPRE . "witkey_member_skill where skill_id in ($search_ids))";
		}
		$where .= ")";
	}

}
$order_by = " order by CASE WHEN is_top=1 THEN is_top END desc,CASE WHEN is_top=1 THEN start_time END desc ";
	switch (intval ( $o )) {
		case 1 :
			$order_by .= ",end_time desc";
			break;
		case 2 :
			$order_by .= ",end_time asc";
			break;
		case 3 :
			$order_by .= ",work_num desc";
			break;
		case 4 :
			$order_by .= ",work_num asc";
			break;
		case 5 :
			$order_by .= ",task_cash asc,task_cash_coverage asc";
			break;
		case 6 :
			$order_by .= ",task_cash desc,task_cash_coverage desc";
			break;
		default :
			$order_by .= ",task_id desc";
			break;
	}


//url sort
$url_param_arr = array ('indus_id', 'm', 't', 'f', 'r', 'e', 'k', 'o', 'p_s', 'page' );
$ac_url_list = array ();
foreach ( $url_param_arr as $urlp ) {
	if ($urlp != 'indus_id') {
		$temp_arr = array ();
		if ($indus_id) {
			$temp_arr [] = "do=indus";
			$temp_arr [] = "indus_id=$indus_id";
		} else {
			$temp_arr [] = "do=task_list"; //没有indus_id时不走目录解析
		}
		$urlp != 'm' and $m and $temp_arr [] = "m=$m";
		$urlp != 't' and $t and $temp_arr [] = "t=$t";
		$urlp != 'f' and $f and $temp_arr [] = "f=$f";
		$urlp != 'e' and $e and $temp_arr [] = "e=$e";
		$urlp != 'r' and $r and $temp_arr [] = "r=$r";
		$urlp != 'k' and $k and $temp_arr [] = "k=$k";
		$urlp != 'o' and $o and $temp_arr [] = "o=$o";
		$urlp != 'p_s' and $p_s and $temp_arr [] = "p_s=$p_s";
		$urlp != 'page' and $page and $temp_arr [] = "page=$page";
		
		$url_str = $_K ['siteurl'] . "/index.php?";
		$url_str .= implode ( '&', $temp_arr );
		
		$ac_url_list [$urlp] = $url_str;
	} else {
		$url_str = '';
		$m and $url_str .= "&m=$m";
		$t and $url_str .= "&t=$t";
		$f and $url_str .= "&f=$f";
		$e and $url_str .= "&e=$e";
		$r and $url_str .= "&r=$r";
		$k and $url_str .= "&k=$k";
		$o and $url_str .= "&o=$o";
		$p_s and $url_str .= "&p_s=$p_s";
		$page and $url_str .= "&page=$page";
		
		$ac_url_list [$urlp] = $url_str;
	}
}

$where .= $order_by;
$p_s = isset ( $p_s ) ? intval ( $p_s ) : 15;
$count_sql = "select count(task_id) from " . TABLEPRE . "witkey_task ";
$count = db_factory::get_count ( $count_sql . $where );
$page = isset ( $page ) ? $page : 1;
$pages = $page_obj->getPages ( $count, $p_s, $page, $ac_url_list ['page'] );
$task_arr = db_factory::query ( $sql . $where . $pages ['where'] );

//推荐任务
$task_recomm = db_factory::query ( sprintf ( " select task_id,uid,username,task_title,task_cash,model_id,view_num,work_num,task_cash_coverage from %switkey_task where is_top='1' and task_status='2' and task_cash>=500 order by start_time desc limit 0,24", TABLEPRE ), 1, 86400 );

//友情链接
if((($p || $c) && $page < 2) || !$p){
	$link_tag = keke_core_class::link_make_tag ( array (11 => 1 ) );
	$link_where_value = get_task_list_link($p, $c); 
	$link_where_value and $link_where = " and obj_id = '$link_where_value'" or $link_where = " and obj_id = ''"; 
	$link_arr = db_factory::query ( sprintf ( "select link_id,link_name,link_url,link_status from %switkey_link where link_status=1 and (location & $link_tag=$link_tag) $link_where order by listorder limit 0,30", TABLEPRE ), 1, 0 );
}
 //feed 今日
$feed_list = db_factory::query ( 'select title,feed_time,feedtype from ' . TABLEPRE . 'witkey_feed where date(from_unixtime(feed_time))=date(from_unixtime('.time().')) and (feedtype="pub_task" or feedtype="task_bid") order by feed_time desc limit 0,4', 1, 3600 );

//SEO
if ($indus_p_arr [$indus_id]) {
	$page_title = $indus_p_arr [$indus_id] ['seo_title'] . '_一品威客网';
	$page_keyword = $indus_p_arr [$indus_id] ['seo_keywords'];
	$page_description = $indus_p_arr [$indus_id] ['seo_keywords'];
} elseif ($indus_c_arr [$indus_id]) {
	$page_title = $indus_c_arr [$indus_id] ['seo_title'];
	$page_keyword = $indus_c_arr [$indus_id] ['seo_keywords'];
	$page_description = $indus_c_arr [$indus_id] ['seo_keywords'];
} else {
	$page_title = '威客任务 一品任务平台汇聚赏金任务 简单任务 隐藏任务 创意任务这里有无尽的任务_一品威客网';
	$page_keyword = '威客任务，任务平台，赏金任务，简单任务，隐藏任务，创意任务，无尽的任务';
	$page_description = '一品威客网创意服务，征集创意服务的理想平台，雇主发布威客任务、创意任务，寻求解决方案的理想地；威客网上兼职工作的优秀平台。一品威客网，打造威客任务中国第一平台。';
}

require $kekezu->_tpl_obj->template ( $do );

function get_task_list_link($p, $c){
	if($c){
		return $c;
	}elseif($p){
		return $p;
	}else{
		return false;
	}
}